# excel檔案存放目錄(2024-04-30設定 D:\\元新榮\\釸達\\Report)
baseDir="C:\\vue\\chumpower\\excel_in"

excelSheet="元件"
orderRow=2

# 每日讀取跑合excel檔案的時間(24小時格式, 2024-04-30設定 15:30)
schedule_1_24HHMM=
schedule_2_24HHMM=

# 公告訊息
Marquee_1=公告欄:
Marquee_2=部門A: 訊息A
Marquee_3=部門B: 訊息B
Marquee_4=部門C: 訊息C

# 部門資料
chumpower_departments=11112260-配件生管課, 11112251-配件倉儲課(雷刻), 11112230-配件組立課, 11112220-配件加工課

#
chumpower_jobs = 治具裝夾, 校模, 座標設定, 校機, 首件, 上料, 生產, 下料, 終件, 治具拆除


